
<!DOCTYPE html>
<html lang="en">
<head>
<title>Cuento Berenice</title>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="archivos/bootstrap/css/bootstrap.css" />         
  <!-- boostrap -->

  <link rel="stylesheet" href="archivos/animate.css">
  <link rel="stylesheet" href="archivos/style.css">
  <link rel="stylesheet" href="archivos/iconos/style.css">

  
    <link rel="stylesheet" href="footer/estilos.css">
    <link rel="icon" href="archivos/images/logo1.png ">
</head>
<body>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=249078091804020&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<header>             
        <div class="content-menu">
            <input type="checkbox" id="check">
            <label class="icon-menu" for="check"></label>
            <img src="archivos/images/logo1.png" align="left">
            <nav class="menu">
            
                 <ul  >
                  <li class="active"><a href="index.html#home"> <span class="icon-home2"> Inicio</span></a></li>
                 <li><a href="#about"><span class="icon-user"></span> Autor<span class="icon-sort-desc"></span></a>
                  <ul><li><a href="Biografia.html"> Biografía</a></li></ul>
                 </li>
              
                  
                 <li><a href=""><span class="icon-book"></span> Cuentos<span class="icon-sort-desc"></span></a>
                     <ul >
                        <li ><a href="sombra.html">Sombra</a></li>
                        <li><a href="eleonora.html">Eleonara</a></li>
                        <li><a href="morella.html">Morella</a></li>
                        <li><a href="berenice.html">Berenice</a></li>
                        <li><a href="ligeia.html">Ligeia</a></li>
                       
                      </ul>
                   
                 </li>

                  <li><a href="index.html#blogevent"> <span class="icon-address-book"></span> Intereses</a></li>

                
                 <li><a href="comentarios.html"><span class="icon-bubble2"></span> Foro</a></li>
                 <li><a href="index.html#contact"><span class="icon-phone"></span> Contacto</a></li>
                 <li><a href="somos.html"><span class="icon-question"></span> ¿Quienes Somos?</a></li>
                    
             
              </ul>
            </nav>
        </div>
  
</header>



  

<!-- About Starts -->
<MARQUEE  BEHAVIOR=ALTERNATE >“Dicebant mihi sodales, si sepulchrum amicae visitarem,
curas meas aliquantulum fore levatas”</MARQUEE>



<div class="blockblack" >

<!-- About Starts -->
<div id="about" >

<div class="row">       

<div class="col-lg-4 col-sm-4  col-xs-12" >
<img src="archivos/images/3.jpg" class="img-responsive animated" />
</div>
<p ALIGN="justify" class="graphics hidden-xs  animated fadeInRightBig" >Berenice
(EBN ZAIAT).
La desdicha es diversa. La desgracia cunde multiforme sobre la tierra. Desplegada
sobre el ancho horizonte como el arco iris, sus colores son tan variados como los de éste y
también tan distintos y tan íntimamente unidos. ¡Desplegada sobre el ancho horizonte como
el arco iris! ¿Cómo es que de la belleza he derivado un tipo de fealdad; de la alianza y la
paz, un símil del dolor? Pero así como en la ética el mal es una consecuencia del bien, así,
en realidad, de la alegría nace la pena. O la memoria de la pasada beatitud es la angustia de
hoy, o las agonías que son se originan en los éxtasis que pudieron haber sido.
Mi nombre de pila es Egaeus; no mencionaré mi apellido. Sin embargo, no hay en mi
país torres más venerables que mi melancólica y gris heredad. Nuestro linaje ha sido
llamado raza de visionarios, y en muchos detalles sorprendentes, en el carácter de la
mansión familiar, en los frescos del salón principal, en las colgaduras de los dormitorios, en
los relieves de algunos pilares de la sala de armas, pero especialmente en la galería de
cuadros antiguos, en el estilo de la biblioteca y, por último, en la peculiarísima naturaleza
de sus libros, hay elementos más que suficientes para justificar esta creencia.
Los recuerdos de mis primeros años se relacionan con este aposento y con sus
volúmenes, de los cuales no volveré a hablar. Allí murió mi madre. Allí nací yo. Pero es
simplemente ocioso decir que no había vivido antes, que el alma no tiene una existencia
previa. ¿Lo negáis? No discutiremos el punto. Yo estoy convencido, pero no trato de
convencer. Hay, sin embargo, un recuerdo de formas aéreas, de ojos espirituales y
expresivos, de sonidos musicales, aunque tristes, un recuerdo que no será excluido, una
memoria como una sombra, vaga, variable, indefinida, insegura, y como una sombra
también en la imposibilidad de librarme de ella mientras brille el sol de mi razón.
En ese aposento nací. Al despertar de improviso de la larga noche de eso que parecía,
sin serlo, la no-existencia, a regiones de hadas, a un palacio de imaginación, a los extraños
dominios del pensamiento y la erudición monásticos, no es raro que mirara a mi alrededor
con ojos asombrados y ardientes, que malgastara mi infancia entre libros y disipara mi
juventud en ensoñaciones; pero sí es raro que transcurrieran los años y el cenit de la
virilidad me encontrara aún en la mansión de mis padres; sí, es asombrosa la paralización
que subyugó las fuentes de mi vida, asombrosa la inversión total que se produjo en el
carácter de mis pensamientos más comunes. Las realidades terrenales me afectaban como
visiones, y sólo como visiones, mientras las extrañas ideas del mundo de los sueños se
tornaron, en cambio, no en pasto de mi existencia cotidiana, sino realmente en mi sola y
entera existencia.
Berenice y yo éramos primos y crecimos juntos en la heredad paterna. Pero crecimos
de distinta manera: yo, enfermizo, envuelto en melancolía; ella, ágil, graciosa, desbordante
de fuerzas; suyos eran los paseos por la colina; míos, los estudios del claustro; yo, viviendo 
encerrado en mí mismo y entregado en cuerpo y alma a la intensa y penosa meditación;
ella, vagando despreocupadamente por la vida, sin pensar en las sombras del camino o en la
huida silenciosa de las horas de alas negras.
¡Berenice! Invoco su nombre... ¡Berenice! Y de las grises ruinas de la memoria mil
tumultuosos recuerdos se conmueven a este sonido. ¡Ah, vívida acude ahora su imagen ante
mí, como en los primeros días de su alegría y de su dicha! ¡Ah, espléndida y, sin embargo,
fantástica belleza! ¡Oh sílfide entre los arbustos de Arnheim! ¡Oh náyade entre sus fuentes!
Y entonces, entonces todo es misterio y terror, y una historia que no debe ser relatada. La
enfermedad —una enfermedad fatal— cayó sobre ella como el simún, y mientras yo la
observaba, el espíritu de la transformación la arrasó, penetrando en su mente, en sus hábitos
y en su carácter, y de la manera más sutil y terrible llegó a perturbar su identidad. ¡Ay! El
destructor iba y venía, y la víctima, ¿dónde estaba? Yo no la conocía o, por lo menos, ya no
la reconocía como Berenice.
Entre la numerosa serie de enfermedades provocadas por la primera y fatal, que
ocasionó una revolución tan horrible en el ser moral y físico de mi prima, debe mencionarse
como la más afligente y obstinada una especie de epilepsia que terminaba no rara vez en
catalepsia, estado muy semejante a la disolución efectiva y de la cual su manera de
recobrarse era, en muchos casos, brusca y repentina. Entretanto, mi propia enfermedad —
pues me han dicho que no debo darle otro nombre—, mi propia enfermedad, digo, crecía
rápidamente, asumiendo, por último, un carácter monomaniaco de una especie nueva y
extraordinaria, que ganaba cada vez más vigor y, al fin obtuvo sobre mí un incomprensible
ascendiente. Esta monomanía si así debo llamarla, consistía en una irritabilidad morbosa de
esas propiedades de la mente que la ciencia psicológica designa con la palabra atención. Es
más que probable que no se me entienda; pero temo, en verdad, que no haya manera posible
de proporcionar a la inteligencia del lector corriente una idea adecuada de esa nerviosa
intensidad del interés con que en mi caso las facultades de meditación (por no emplear
términos técnicos) actuaban y se sumían en la contemplación de los objetos del universo,
aun de los más comunes.
Reflexionar largas horas, infatigable, con la atención clavada en alguna nota trivial, al
margen de un libro o en su tipografía; pasar la mayor parte de un día de verano absorto en
una sombra extraña que caía oblicuamente sobre el tapiz o sobre la puerta; perderme
durante toda una noche en la observación de la tranquila llama de una lámpara o los
rescoldos del fuego; soñar días enteros con el perfume de una flor; repetir monótonamente
alguna palabra común hasta que el sonido, por obra de la frecuente repetición, dejaba de
suscitar idea alguna en la mente; perder todo sentido de movimiento o de existencia física
gracias a una absoluta y obstinada quietud, largo tiempo prolongada; tales eran algunas de
las extravagancias más comunes y menos perniciosas provocadas por un estado de las
facultades mentales, no único, por cierto, pero sí capaz de desafiar todo análisis o
explicación.
Mas no se me entienda mal. La excesiva, intensa y mórbida atención así excitada por
objetos triviales en sí mismos no debe confundirse con la tendencia a la meditación, común
a todos los hombres, y que se da especialmente en las personas de imaginación ardiente.
Tampoco era, como pudo suponerse al principio, un estado agudo o una exageración de esa
tendencia, sino primaria y esencialmente distinta, diferente. En un caso, el soñador o el
fanático, interesado en un objeto habitualmente no trivial, lo pierde de vista poco a poco en
una multitud de deducciones y sugerencias que de él proceden, hasta que, al final de un
ensueño colmado a menudo de voluptuosidad, el incitamentum o primera causa de sus 
meditaciones desaparece en un completo olvido. En mi caso, el objeto primario era
invariablemente trivial, aunque asumiera, a través del intermedio de mi visión perturbada,
una importancia refleja, irreal. Pocas deducciones, si es que aparecía alguna, surgían, y esas
pocas retornaban tercamente al objeto original como a su centro. Las meditaciones nunca
eran placenteras, y al cabo del ensueño, la primera causa, lejos de estar fuera de vista, había
alcanzado ese interés sobrenaturalmente exagerado que constituía el rasgo dominante del
mal. En una palabra: las facultades mentales más ejercidas en mi caso eran, como ya lo he
dicho, las de la atención, mientras en el soñador son las de la especulación.
Mis libros, en esa época, si no servían en realidad para irritar el trastorno, participaban
ampliamente, como se comprenderá, por su naturaleza imaginativa e inconexa, de las
características peculiares del trastorno mismo. Puedo recordar, entre otros, el tratado del
noble italiano Coelius Secundus Curio De Amplitudine Beati Regni dei, la gran obra de San
Agustín La ciudad de Dios, y la de Tertuliano, De Carne Christi, cuya paradójica sentencia:
Mortuus est Deifilius; credibili est quia ineptum est: et sepultas resurrexit; certum est quia
impossibili est, ocupó mi tiempo íntegro durante muchas semanas de laboriosa e inútil
investigación.
Se verá, pues, que, arrancada de su equilibrio sólo por cosas triviales, mi razón
semejaba a ese risco marino del cual habla Ptolomeo Hefestión, que resistía firme los
ataques de la violencia humana y la feroz furia de las aguas y los vientos, pero temblaba al
contacto de la flor llamada asfódelo. Y aunque para un observador descuidado pueda
parecer fuera de duda que la alteración producida en la condición moral de Berenice por su
desventurada enfermedad me brindaría muchos objetos para el ejercicio de esa intensa y
anormal meditación, cuya naturaleza me ha costado cierto trabajo explicar, en modo alguno
era éste el caso. En los intervalos lúcidos de mi mal, su calamidad me daba pena, y, muy
conmovido por la ruina total de su hermosa y dulce vida, no dejaba de meditar con
frecuencia, amargamente, en los prodigiosos medios por los cuales había llegado a
producirse una revolución tan súbita y extraña. Pero estas reflexiones no participaban de la
idiosincrasia de mi enfermedad, y eran semejantes a las que, en similares circunstancias,
podían presentarse en el común de los hombres. Fiel a su propio carácter, mi trastorno se
gozaba en los cambios menos importantes, pero más llamativos, operados en la constitución
física de Berenice, en la singular y espantosa distorsión de su identidad personal.
En los días más brillantes de su belleza incomparable, seguramente no la amé. En la
extraña anomalía de mi existencia, los sentimientos en mí nunca venían del corazón, y las
pasiones siempre venían de la inteligencia. A través del alba gris, en las sombras
entrelazadas del bosque a mediodía y en el silencio de mi biblioteca por la noche, su
imagen había flotado ante mis ojos y yo la había visto, no como una Berenice viva,
palpitante, sino como la Berenice de un sueño; no como una moradora de la tierra, terrenal,
sino como su abstracción; no como una cosa para admirar, sino para analizar; no como un
objeto de amor, sino como el tema de una especulación tan abstrusa cuanto inconexa. Y
ahora, ahora temblaba en su presencia y palidecía cuando se acercaba; sin embargo,
lamentando amargamente su decadencia y su ruina, recordé que me había amado largo
tiempo, y, en un mal momento, le hablé de matrimonio.
Y al fin se acercaba la fecha de nuestras nupcias cuando, una tarde de invierno —en
uno de estos días intempestivamente cálidos, serenos y brumosos que son la nodriza de la
hermosa Alción1
 —, me senté, creyéndome solo, en el gabinete interior de la biblioteca.

1 Pues como Júpiter, durante el invierno, da por dos veces siete días de calor, los hombres han llamado a este 
Pero alzando los ojos vi, ante mí, a Berenice.
¿Fue mi imaginación excitada, la influencia de la atmósfera brumosa, la luz incierta,
crepuscular del aposento, o los grises vestidos que envolvían su figura, los que le dieron un
contorno tan vacilante e indefinido? No sabría decirlo. No profirió una palabra y yo por
nada del mundo hubiera sido capaz de pronunciar una sílaba. Un escalofrío helado recorrió
mi cuerpo; me oprimió una sensación de intolerable ansiedad; una curiosidad devoradora
invadió mi alma y, reclinándome en el asiento, permanecí un instante sin respirar, inmóvil,
con los ojos clavados en su persona. ¡Ay! Su delgadez era excesiva, y ni un vestigio del ser
primitivo asomaba en una sola línea del contorno. Mis ardorosas miradas cayeron, por fin,
en su rostro. La frente era alta, muy pálida, singularmente plácida; y el que en un tiempo
fuera cabello de azabache caía parcialmente sobre ella sombreando las hundidas sienes con
innumerables rizos, ahora de un rubio reluciente, que por su matiz fantástico discordaban
por completo con la melancolía dominante de su rostro. Sus ojos no tenían vida ni brillo y
parecían sin pupilas, y esquivé involuntariamente su mirada vidriosa para contemplar los
labios, finos y contraídos. Se entreabrieron, y en una sonrisa de expresión peculiar los
dientes de la cambiada Berenice se revelaron lentamente a mis ojos. ¡Ojalá nunca los
hubiera visto o, después de verlos, hubiese muerto!
El golpe de una puerta al cerrarse me distrajo y, alzando la vista, vi que mi prima había
salido del aposento. Pero del desordenado aposento de mi mente, ¡ay!, no había salido ni se
apartaría el blanco y horrible espectro de los dientes. Ni un punto en su superficie, ni una
sombra en el esmalte, ni una melladura en el borde hubo en esa pasajera sonrisa que no se
grabara a fuego en mi memoria. Los vi entonces con más claridad que un momento antes.
¡Los dientes! ¡Los dientes! Estaban aquí y allí y en todas partes, visibles y palpables, ante
mí; largos, estrechos, blanquísimos, con los pálidos labios contrayéndose a su alrededor,
como en el momento mismo en que habían empezado a distenderse. Entonces sobrevino
toda la furia de mi monomanía y luché en vano contra su extraña e irresistible influencia.
Entre los múltiples objetos del mundo exterior no tenía pensamientos sino para los dientes.
Los ansiaba con un deseo frenético. Todos los otros asuntos y todos los diferentes intereses
se absorbieron en una sola contemplación. Ellos, ellos eran los únicos presentes a mi
mirada mental, y en su insustituible individualidad llegaron a ser la esencia de mi vida
intelectual.
Los observé a todas las luces. Les hice adoptar todas las actitudes. Examiné sus
características. Estudié sus peculiaridades. Medité sobre su conformación. Reflexioné sobre
el cambio de su naturaleza. Me estremecía al asignarles en imaginación un poder sensible y
consciente, y aun, sin la ayuda de los labios, una capacidad de expresión moral. Se ha dicho
bien de mademoiselle Sallé que tous ses pas étaient des sentiments, y de Berenice yo creía
con la mayor seriedad que toutes ses dents étaient des idées. Des idées! ¡Ah, este fue el
insensato pensamiento que me destruyó! Des idées! ¡Ah, por eso era que los codiciaba tan
locamente! Sentí que sólo su posesión podía devolverme la paz, restituyéndome a la razón.
Y la tarde cayó sobre mí, y vino la oscuridad, duró y se fue, y amaneció el nuevo día, y
las brumas de una segunda noche se acumularon y yo seguía inmóvil, sentado en aquel
aposento solitario; y seguí sumido en la meditación, y el fantasma de los dientes mantenía
su terrible ascendiente como si, con la claridad más viva y más espantosa, flotara entre las
cambiantes luces y sombras del recinto. Al fin, irrumpió en mis sueños un grito como de

tiempo clemente y templado, la nodriza de la hermosa Alción (Simónides).
horror y consternación, y luego, tras una pausa, el sonido de turbadas voces, mezcladas con
sordos lamentos de dolor y pena. Me levanté de mi asiento y, abriendo de par en par una de
las puertas de la biblioteca, vi en la antecámara a una criada deshecha en lágrimas, quien
me dijo que Berenice ya no existía. Había tenido un acceso de epilepsia por la mañana
temprano, y ahora, al caer la noche, la tumba estaba dispuesta para su ocupante y
terminados los preparativos del entierro.
Me encontré sentado en la biblioteca y de nuevo solo. Me parecía que acababa de
despertar de un sueño confuso y excitante. Sabía que era medianoche y que desde la puesta
del sol Berenice estaba enterrada. Pero del melancólico período intermedio no tenía
conocimiento real o, por lo menos, definido. Sin embargo, su recuerdo estaba repleto de
horror, horror más horrible por lo vago, terror más terrible por su ambigüedad. Era una
página atroz en la historia de mi existencia, escrita toda con recuerdos oscuros, espantosos,
ininteligibles. Luché por descifrarlos, pero en vano, mientras una y otra vez, como el
espíritu de un sonido ausente, un agudo y penetrante grito de mujer parecía sonar en mis
oídos. Yo había hecho algo. ¿Qué era? Me lo pregunté a mí mismo en voz alta, y los
susurrantes ecos del aposento me respondieron: ¿Qué era?
En la mesa, a mi lado, ardía una lámpara, y había junto a ella una cajita. No tenía nada
de notable, y la había visto a menudo, pues era propiedad del médico de la familia. Pero,
¿cómo había llegado allí, a mi mesa, y por qué me estremecí al mirarla? Eran cosas que no
merecían ser tenidas en cuenta, y mis ojos cayeron, al fin, en las abiertas páginas de un
libro y en una frase subrayada: Dicebant mihi sedales si sepulchrum amicae visitarem,
curas meas aliquantulum fore levatas. ¿Por qué, pues, al leerlas se me erizaron los cabellos
y la sangre se congeló en mis venas?
Entonces sonó un ligero golpe en la puerta de la biblioteca y, pálido como un habitante
de la tumba, entró un criado de puntillas. Había en sus ojos un violento terror y me habló
con voz trémula, ronca, ahogada. ¿Qué dijo? Oí algunas frases entrecortadas. Hablaba de
un salvaje grito que había turbado el silencio de la noche, de la servidumbre reunida para
buscar el origen del sonido, y su voz cobró un tono espeluznante, nítido, cuando me habló,
susurrando, de una tumba violada, de un cadáver desfigurado, sin mortaja y que aún
respiraba, aún palpitaba, aún vivía.
Señaló mis ropas: estaban manchadas de barro, de sangre coagulada. No dije nada; me
tomó suavemente la mano: tenía manchas de uñas humanas. Dirigió mi atención a un objeto
que había contra la pared; lo miré durante unos minutos: era una pala. Con un alarido salté
hasta la mesa y me apoderé de la caja. Pero no pude abrirla, y en mi temblor se me deslizó
de la mano, y cayó pesadamente, y se hizo añicos; y de entre ellos, entrechocándose,
rodaron algunos instrumentos de cirugía dental, mezclados con treinta y dos objetos
pequeños, blancos, marfilinos, que se desparramaron por el piso.
 </p>



</div>
</div>
</div>

<!-- Footer Starts -->
 <footer >  
       <div class="container-footer-all">
            <div class="container-body">
                <div class="colum2">
                    <h1>Redes Sociales</h1>
                        <a href="https://www.facebook.com/REBIKScuentoscortos-1734859953298018/?modal=admin_todo_tour"><span class="icon-facebook2"></span> Facebook</a>
                         
                </div>
                <div class="colum3">
                    <h1>Correo electrónico</h1>
                <a ><span class="icon-mail"></span> rebiksnar@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="container-footer">
               <div class="footer">
                    <div class="copyright">
                        © 2018 Todos los Derechos Reservados | <a>Rebiks</a>
                    </div>
                    <div class="information">
                        <a href="somos.html">Informacion Compañia</a> | <a href="politica.html">Privación y Politica</a> | <a href="">Términos y condiciones</a>
                    </div>
                </div>
            </div>
    </footer>

  <script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript" ></script>
  <!-- boostrap -->
  <script src="archivos/bootstrap/js/bootstrap.js" type="text/javascript" ></script>
  <script src="archivos/scripts/plugins.js" type="text/javascript"></script>
  <script src="archivos/scripts/script.js" type="text/javascript"></script>

</body>
