
<!DOCTYPE html>
<html lang="en">
<head>
<title> REBIKS cuentos cortos</title>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="archivos/bootstrap/css/bootstrap.css" />         
  <!-- boostrap -->

  <link rel="stylesheet" href="archivos/animate.css">
  <link rel="stylesheet" href="archivos/style.css">
  <link rel="stylesheet" href="archivos/iconos/style.css">

  
    <link rel="stylesheet" href="footer/estilos.css">
     <link rel="icon" href="archivos/images/logo1.png ">

</head>
<body>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=249078091804020&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

 <header>             
        <div class="content-menu">
            <input type="checkbox" id="check">
            <label class="icon-menu" for="check"></label>
            <img src="archivos/images/logo1.png" align="left">
            <nav class="menu">
            
                 <ul  >
                  <li class="active"><a href="index.html#home"> <span class="icon-home2"> Inicio</span></a></li>
                 <li><a href="#about"><span class="icon-user"></span> Autor<span class="icon-sort-desc"></span></a>
                  <ul><li><a href="Biografia.html"> Biografía</a></li></ul>
                 </li>
              
                  
                 <li><a href=""><span class="icon-book"></span> Cuentos<span class="icon-sort-desc"></span></a>
                     <ul >
                        <li ><a href="sombra.html">Sombra</a></li>
                        <li><a href="eleonora.html">Eleonara</a></li>
                        <li><a href="morella.html">Morella</a></li>
                        <li><a href="berenice.html">Berenice</a></li>
                        <li><a href="ligeia.html">Ligeia</a></li>
                       
                      </ul>
                   
                 </li>

                  <li><a href="index.html#blogevent"> <span class="icon-address-book"></span> Intereses</a></li>

                
                 <li><a href="comentarios.html"><span class="icon-bubble2"></span> Foro</a></li>
                 <li><a href="index.html#contact"><span class="icon-phone"></span> Contacto</a></li>
                 <li><a href="somos.html"><span class="icon-question"></span> ¿Quienes Somos?</a></li>
                    
             
              </ul>
            </nav>
        </div>
  
</header>


  
<div class="container overlay">
<!-- About Starts -->
<MARQUEE  BEHAVIOR=ALTERNATE >“El demonio del mal es uno de los instintos primeros del corazón humano”</MARQUEE>



<div class="blockblack" >

<!-- About Starts -->
<div id="about" >

<div class="row">       


  <div class="col-lg-4 col-sm-4  col-xs-12">
<img src="archivos/images/4.jpg" class="img-responsive animated"  />
</div>
<p ALIGN="justify" class="graphics hidden-xs  animated fadeInRightBig " >Nació el 19 de enero de 1809 en el interior de un carromato en Boston.

Hijo de Elizabeth Arlold Poe y David Poe, actores de teatro itinerantes que fallecieron cuando él era un niño.

Fue criado por John Allan, un hombre de negocios de quien tomó el "Allan". En 1815, cuando contaba seis años, se trasladan a Inglaterra donde ingresó en un internado privado.

 
 

Cuando regresó a Estados Unidos en el año 1820 continuó estudiando en centros privados y más adelante entró en la universidad de Virginia donde permaneció durante un año.

Durante su adolescencia ya escribía poemas con influencias de Byron.

En 1827 dada su afición a la bebida y al juego, su padre adoptivo se negó a pagar sus deudas y le obligó a trabajar como empleado. Abandonó su trabajo y viajó a Boston donde publicó anónimamente su primer libro,Tamerlán y otros poemas (1827). Se alistó en el ejército, en el que permaneció dos años.

En 1829 apareció su segundo libro de poemas, Al Aaraf, y se reconcilió con su padre, que le consiguió un cargo en la Academia militar, pero a los pocos meses fue despedido por negligencia en el deber; su padre adoptivo le repudió para siempre.

 
 

Al año siguiente de publicar su tercer libro, Poemas (1831), viaja a Baltimore, donde vivió con su tía y una prima de 11 años, Virginia Clemm. Su obra poética refleja la influencia de poetas ingleses como Milton, Shelley y Coleridge. En 1832, su cuento 'Manuscrito encontrado en una botella' ganó un concurso patrocinado por el Baltimore Saturday Visitor. De 1835 a 1837 fue redactor de Southern Baltimore Messenger.

En 1835 contrajo matrimonio en Boston con su prima Virginia, que contaba trece años de edad, y durante la década siguiente, trabajó como redactor para varias revistas en Filadelfia y Nueva York. Escribió 'El cuervo' (1845), 'Las campanas' (1849), 'El durmiente' (1831), 'Lenore' (1831) y 'Annabel Lee' (1849). Como redactor su labor consistió en reseñar libros, escribiendo un significativo número de críticas. Uno de sus relatos más famosos es 'El escarabajo de oro' (1843).

Fue autor además de 'Los crímenes de la calle Morgue' (1841), 'El misterio de Marie Rogêt' (1842-1843) y 'La carta robada' (1844) están considerados como los predecesores de la moderna novela de misterio o policiaca. Entre sus cuentos sobresalen 'La caída de la casa Usher' (1839), 'El pozo y el péndulo' (1842) 'El corazón delator' (1843) y 'El barril del amontillado' (1846).

En el año 1847 falleció su mujer y él mismo cayó enfermo; su adicción al alcohol y su consumo de drogas, provocaron su temprana muerte en Baltimore, el 7 de octubre de 1849. Las últimas palabras de Allan Poe fueron "que dios ayude a mi pobre alma".  </p>
<a  class=" animated" href="http://www.biblioteca.org.ar/libros/1343.pdf"> Ver mas..</a>

</div>
</div>
</div>
</div>
</div>
<!-- Footer Starts -->
  <footer >  
       <div class="container-footer-all">
            <div class="container-body">
                <div class="colum2">
                    <h1>Redes Sociales</h1>
                        <a href="https://www.facebook.com/REBIKScuentoscortos-1734859953298018/?modal=admin_todo_tour"><span class="icon-facebook2"></span> Facebook</a>
                         
                </div>
                <div class="colum3">
                    <h1>Correo electrónico</h1>
                <a ><span class="icon-mail"></span> rebiksnar@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="container-footer">
               <div class="footer">
                    <div class="copyright">
                        © 2018 Todos los Derechos Reservados | <a>Rebiks</a>
                    </div>
                    <div class="information">
                        <a href="somos.html">Informacion Compañia</a> | <a href="politica.html">Privación y Politica</a> | <a href="">Términos y condiciones</a>
                    </div>
                </div>
            </div>
    </footer>

  <script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript" ></script>
  <!-- boostrap -->
  <script src="archivos/bootstrap/js/bootstrap.js" type="text/javascript" ></script>
  <script src="archivos/scripts/plugins.js" type="text/javascript"></script>
  <script src="archivos/scripts/script.js" type="text/javascript"></script>

</body>
</html>