<!DOCTYPE html>
<html lang="en">
<head>
<title> REBIKS cuentos cortos</title>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- PopAds.net Popunder Code for rebiks.bitbucket.io | 2018-06-26,2715657,0.0005,0 -->
<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
/* Privet darkv. Each domain is 2h fox dead */
 (function(){ var g=window;g["\u005f\x70op"]=[["\x73\u0069\x74\x65\u0049d",2715657],["\x6d\u0069\x6e\u0042\u0069d",0.0005],["\u0070\u006fp\u0075\x6e\u0064\x65rs\x50\x65rI\u0050",0],["d\u0065la\x79\u0042\u0065\x74\u0077\u0065\x65\u006e",5],["d\u0065f\u0061\u0075\x6c\u0074",false],["de\u0066\u0061\x75\u006c\u0074\x50\u0065rDay",0],["t\x6fp\u006dos\x74\u004c\u0061\x79\x65\x72",!0]];var v=["\u002f/c\u0031.\u0070\u006f\x70\x61\x64\x73\x2e\u006e\x65\x74\x2fp\u006f\u0070\x2e\x6a\u0073","\u002f\u002fc2.pop\x61ds.\u006e\x65t/p\x6f\x70.\u006as","\u002f/ww\u0077.\u0074\u0064r\x6d\x77\x6e\u006a\x77\x6e\u0063\x63\u0077\u0073\u002e\u0063\x6fm\x2f\x65.j\u0073","\u002f\x2fw\u0077\u0077\x2eb\u0063\u0067cve\x70\x69\u002e\x63o\x6d\u002f\x6f\x6d\u0066c\x2ejs",""],d=0,s,l=function(){if(""==v[d])return;s=g["doc\x75m\u0065n\x74"]["c\x72\u0065a\u0074\x65\x45\u006cem\x65\x6e\x74"]("\u0073\u0063\u0072\u0069p\u0074");s["\u0074\u0079p\x65"]="t\u0065\u0078\u0074\u002f\x6a\u0061\x76\x61s\u0063\u0072\x69pt";s["\x61s\u0079n\x63"]=!0;var h=g["\x64oc\x75\u006d\x65nt"]["g\u0065\x74\u0045\x6c\u0065\x6den\x74\x73\u0042\u0079\x54\x61\x67\x4e\x61\x6d\u0065"]("\x73c\x72i\u0070t")[0];s["\u0073r\u0063"]=v[d];if(d<2){s["c\x72o\x73\u0073\u004fr\x69g\u0069\u006e"]="\x61\x6e\x6fn\x79\x6d\u006f\x75\x73";};s["\x6f\x6eer\x72\x6f\x72"]=function(){d++;l()};h["\x70\u0061\x72\x65nt\x4eode"]["i\x6es\x65\u0072t\x42e\x66\x6fr\u0065"](s,h)};l()})();
/*]]>/* */
</script>


 	<link rel="stylesheet" href="archivos/bootstrap/css/bootstrap.css" />  	  		
 	<!-- boostrap -->

	<link rel="stylesheet" href="archivos/animate.css">
	<link rel="stylesheet" href="archivos/style.css">
  <link rel="stylesheet" href="archivos/iconos/style.css">
  
    <link rel="stylesheet" href="footer/estilos.css">

 
    <link rel="icon" href="archivos/images/logo1.png ">

</head>
<body>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=249078091804020&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


 
 <header>             
        <div class="content-menu">
            <input type="checkbox" id="check">
            <label class="icon-menu" for="check"></label>
            <img src="archivos/images/logo1.png" align="left">
            <nav class="menu">
            
                 <ul  >
                  <li class="active"><a href="index.html"> <span class="icon-home2"> Inicio</span></a></li>
                 <li><a href="#about"><span class="icon-user"></span> Autor<span class="icon-sort-desc"></span></a>
                  <ul><li><a href="Biografia.html"> Biografía</a></li></ul>
                 </li>
              
                  
                 <li><a href=""><span class="icon-book"></span> Cuentos<span class="icon-sort-desc"></span></a>
                     <ul >
                        <li ><a href="sombra.html">Sombra</a></li>
                        <li><a href="eleonora.html">Eleonara</a></li>
                        <li><a href="morella.html">Morella</a></li>
                        <li><a href="berenice.html">Berenice</a></li>
                        <li><a href="ligeia.html">Ligeia</a></li>
                       
                      </ul>
                   
                 </li>

                  <li><a href="#blogevent"> <span class="icon-address-book"></span> Intereses</a></li>

                
                 <li><a href="comentarios.html"><span class="icon-bubble2"></span> Foro</a></li>
                 <li><a href="#contacto"><span class="icon-phone"></span> Contacto</a></li>
                 <li><a href="somos.html"><span class="icon-question"></span> ¿Quienes Somos?</a></li>
                    
             
              </ul>
            </nav>
        </div>
  
    </header>
 
<!-- overlay -->
<div class="container overlay">


<!-- home banner starts -->
<div id="home" class="homeinfo">
<div class="row">
  <div class="col-sm-6 col-xs-12">
  <div class="fronttext">
    <h2 class="bgcolor  animated fadeInUpBig">Charles Baudelaire</h2><br>
    <p class=" animated fadeInUp" ALIGN="justify">“¡Lamentable tragedia la de la vida de Edgar Poe! Su muerte, ¡desenlace terrible cuyo horror incrementa la trivialidad! Todos los documentos leídos me han llevado al conocimiento de que los Estados Unidos no fueron para Poe sino una vasta prisión que recorría con la agitación febril de un ser creado para respirar en un mundo más aromático que el de una gran barbarie iluminada con gas, y que su vida interior, espiritual, de poeta o incluso de borracho, no era sino un esfuerzo perpetuo por escapar a la influencia de esta antipática atmósfera. Despiadada dictadura la de la opinión en las sociedades democráticas; no imploréis de ella ni caridad, ni indulgencia”.</p>
  </div>
  </div>


  <!--
  <div class="col-sm-5 col-xs-12 col-sm-offset-1">
  <div class="player">
  <img src="archivos/images/edgar.png" class="graphics hidden-xs  animated fadeInRightBig " alt=""/>
    
    <iframe width="100%" height="170" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/488595801&color=%2317262e&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    </div>
  </div>
-->
</div>  
</div>
<!-- home banner ends -->



<!-- blockblack -->
<div class="blockblack">

<!-- About Starts -->
<div id="about" class="spacer">
<h3><span class="glyphicon glyphicon-user"></span> Autor</h3>
<div class="row">       
<div class="col-lg-4 col-sm-4  col-xs-12">
<img src="archivos/images/4.jpg" class="img-responsive" alt="about"/>
</div>
<div class="col-lg-5 col-sm-8  col-xs-12">
<p ALIGN="justify">Edgar Allan Poe nació el 19 de enero de 1809 en Boston, Estados Unidos. Fue uno de los maestros universales del relato corto del terror y es el precursor de las novelas modernas de detectives. Es considerado uno de los poetas más siniestros de la literatura mundial. Las obras de Edgar Allan Poe constituyen un universo oscuro y sombrío, se le considera el reflejo de la tragedia en su vida. </p>
<blockquote>“A la muerte se le toma de frente con valor y después se le invita a una copa”</blockquote>
</div>

</div>
</div>
<!-- About Ends -->




<div id="playlist" class="spacer">
  <div class="row">
          <div class="col-md-12 col-xs-12">
          <h3><span class="glyphicon glyphicon-music"></span> Música</h3>
                   
          <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/545720751&color=%23ff9900&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          </div>
  </div>
</div>






<!-- latest release starts-->
<div id="album" class="releases spacer">
<h3><span class="glyphicon glyphicon-list"></span>Análisis de Cuentos</h3>
<div class="row">
  <div class="col-sm-3 col-xs-12"><div class="album"><img src="archivos/images/3.jpg" class="img-responsive" alt="music theme" /><div class="albumdetail"><h5>1835</h5><a href="#"  data-toggle="modal" data-target="#AnalisisBerenice"><span class="icon-books"></span> Berenice</a></div></div></div>

  <div class="col-sm-3 col-xs-12"><div class="album"><img src="archivos/images/1.jpg" class="img-responsive" alt="music theme" /><div class="albumdetail"><h5>1842</h5><a href="#" class="listen" data-toggle="modal" data-target="#AnalisisEleonora"><span class="icon-books"></span> Eleonora</a></div></div>
  </div>

  <div class="col-sm-3 col-xs-12"><div class="album"><img src="archivos/images/2.jpg" class="img-responsive" alt="music theme" /><div class="albumdetail"><h5>1835</h5><a href="#" class="listen" data-toggle="modal" data-target="#AnalisisMorella"><span class="icon-books"></span> Morella</a></div></div></div>




  <div class="col-sm-3 col-xs-12"><div class="album"><img src="archivos/images/5.jpg" class="img-responsive" alt="music theme" /><div class="albumdetail"><h5>1838</h5><a href="#"  data-toggle="modal" data-target="#AnalisisLigeia"><span class="icon-books"></span> Ligeia</a></div></div></div>

</div>
</div>
<!-- latest release ends-->










<!--Blog Event Starts-->
<div id="blogevent"  class="blogevent spacer">
<div class="row">

  <!-- events -->
  <div class="col-md-6 col-xs-12">
    <div class="events">
    <h3><span class="icon-user"></span> Autores similares</h3>
    <ul>
      <li>
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-lg-4"><a href="#" data-toggle="modal" data-target="#blogdetail"><img src="archivos/images/6.jpg" class="img-responsive" alt="music theme" /></a></div>
        <div class="col-xs-12  col-sm-6 col-lg-5 "><h5><a href="https://www.ciencia-ficcion.com/opinion/op01829.htm" >Howard Phillips L.</a></h5><p>Escritor estadounidense, autor de novelas y relatos de terror y ciencia ficción.</p></div>
        <div class="col-xs-12  col-sm-3 col-lg-3 date"><b> 1890</b><span>Agosto 20</span></div>
      </div>
      </li>
      <li>
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-lg-4"><a href="#" data-toggle="modal" data-target="#blogdetail"><img src="archivos/images/7.jpg" class="img-responsive" alt="music theme" /></a></div>
        <div class="col-xs-12  col-sm-6 col-lg-5 "><h5><a href="https://oscarwilde.es.tl/Biograf%EDa.htm">Oscar Wilde</a></h5><p>Escritor, poeta y dramaturgo de origen irlandés.</p></div>
        <div class="col-xs-12  col-sm-3 col-lg-3 date"><b>1854</b><span>Oct 16</span></div>
      </div>
      </li>
      <li>
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-lg-4"><a href="#" data-toggle="modal" data-target="#blogdetail"><img src="archivos/images/8.jpg" class="img-responsive" alt="music theme" /></a></div>
        <div class="col-xs-12  col-sm-6 col-lg-5 "><h5><a href="http://www.lecturalia.com/autor/5017/charles-dickens">Charles Dickens</a></h5><p>Destacado escritor y novelista inglés, uno de los más conocidos de la literatura universal.</p></div>
        <div class="col-xs-12  col-sm-3 col-lg-3 date"><b>1812</b><span>Febrero 17</span></div>
      </div>
      </li>
      <li>
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-lg-4"><a href="#" data-toggle="modal" data-target="#blogdetail"><img src="archivos/images/9.jpg" class="img-responsive" alt="music theme" /></a></div>
        <div class="col-xs-12  col-sm-6 col-lg-5 "><h5><a href="http://www.elmundo.es/especiales/2012/cultura/sherlock-holmes/el-autor.html">Arthur Conan D.</a></h5><p>Escritor y médico británico, creador del célebre detective de ficción Sherlock Holmes</p></div>
        <div class="col-xs-12  col-sm-3 col-lg-3 date"><b>1930</b><span>Julio 7</span></div>
      </div>
      </li>
    </ul>
    </div>
  </div>
  <!-- events -->

  <!-- blog -->
  <div class="col-md-5 col-md-offset-1 col-xs-12">
    <div class="ourblog">
    <h3><span class="glyphicon glyphicon-book"></span> Te puede interesar</h3>
            <ul class="row">
              <li class="row"><a href="#" data-toggle="modal" data-target="#blogdetail" class="col-xs-12 col-sm-3 col-lg-4"><img src="archivos/images/10.jpg" class="img-responsive" alt="music theme" /></a>
              <div class="blogtext col-xs-12 col-sm-9  col-lg-8"><h5><a href="https://www.youtube.com/watch?v=QtmyMA4OkCQ" >The Masque of the Red Death</a></h5>
              <small>1964 Drama/Terror</small>
              <p>Dirigida por Roger Corman e interpretada por Vincent Price. Está basada en el cuento homónimo de Edgar Allan Poe.</p>
              </div>              
              </li>
              <li class="row"><a href="#" data-toggle="modal" data-target="#blogdetail" class="col-xs-12 col-sm-3 col-lg-4"><img src="archivos/images/11.jpg" class="img-responsive" alt="music theme" /></a>
              <div class="blogtext col-xs-12 col-sm-9  col-lg-8"><h5><a href="https://www.youtube.com/watch?v=mSDL44y6Bn8" >The Tell-Tale Heart</a></h5>
              <small>2009 Suspenso/Drama</small>
              <p>Dirigida por Michael Cuesta, protagonizada por Josh Lucas, Lena Headey y Brian Cox y producida por Tony Scott y Ridley Scott.​</p>
              </div>              
              </li>
              <li class="row"><a href="#" data-toggle="modal" data-target="#blogdetail" class="col-xs-12 col-sm-3 col-lg-4"><img src="archivos/images/12.jpg" class="img-responsive" alt="music theme" /></a>
              <div class="blogtext col-xs-12 col-sm-9  col-lg-8"><h5><a href="https://www.youtube.com/watch?v=iSwtrovVFG8" >Lighthouse Keeper</a></h5>
              <small>2015 Terror</small>
              <p>Dirigida por Benjamin Cooper.</p>
              </div>              
              </li>
               <li class="row"><a href="#" data-toggle="modal" data-target="#blogdetail" class="col-xs-12 col-sm-3 col-lg-4"><img src="archivos/images/13.jpg" class="img-responsive" alt="music theme" /></a>
              <div class="blogtext col-xs-12 col-sm-9  col-lg-8"><h5><a href="https://www.youtube.com/watch?v=soJZvwtUDqQ" >Ligeia</a></h5>
              <small>2009 Suspenso/Terror</small>
              <p>Dirigida por Michael Staininger.</p>
              </div>              
              </li>          
            </ul>
            </div>

  </div>
  <!-- blog -->

</div>
</div>
<!--Blog Events Ends-->
<div id="contacto">
<script type="text/javascript" src="https://form.jotform.co/jsform/81718665810866"></script>
</div>




</div>
<!--Contact Ends-->
</div>



</div>
<!-- blockblack -->

</div>
<!-- overlay -->



<!-- Footer Starts -->
  <footer >  
       <div class="container-footer-all">
            <div class="container-body">
                <div class="colum2">
                    <h1>Redes Sociales</h1>
                        <a href="https://www.facebook.com/REBIKScuentoscortos-1734859953298018/?modal=admin_todo_tour"><span class="icon-facebook2"></span> Facebook</a>
                         
                </div>
                <div class="colum3">
                    <h1>Correo electrónico</h1>
                <a ><span class="icon-mail"></span> rebiksnar@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="container-footer">
               <div class="footer">
                    <div class="copyright">
                        © 2018 Todos los Derechos Reservados | <a>Rebiks</a>
                    </div>
                    <div class="information">
                        <a href="somos.html">Informacion Compañia</a> | <a href="politica.html">Privación y Politica</a> | <a href="uso.html">Términos y condiciones</a>
                    </div>
                </div>
            </div>
    </footer>
<!-- # Footer Ends -->


<!-- background slider -->
<div id="myCarousel" class="carousel slide hidden-xs">
<div class="carousel-inner">
    <div class="active item"><img src="archivos/images/back1.jpg" alt="" /></div>
    <div class="item"><img src="archivos/images/back2.jpg" alt="" /></div>
    <div class="item"><img src="archivos/images/back3.jpg" alt="" /></div>
    <div class="item"><img src="archivos/images/back4.jpg" alt="" /></div>
  </div>
</div>
<!-- background slider -->





<!--analisis de los cuentos-->
<!-- Modal -->
<!--analisisi berenice-->
<div class="modal fade" id="AnalisisBerenice" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>


<div id="blog">
<h2>Berenice</h2>
<small>1835</small>
      
      <a href="#" class="thumbnail"><img src="archivos/images/3.jpg" class="img-reponsive" alt="blog" /></a>
      
      <div class="col-lg-8 col-lg-offset-2">                                                                           
      <p ALIGN="justify"> En Berenice, Poe sigue la tradición popular de la novela gótica, género de gran éxito entre los lectores norteamericanos e ingleses de su época. El autor sin embargo lograba imprimir a este tipo de historias su toque personal, más elaborado, y lo hacía dramatizando el terror a través de imágenes más realistas. Este es uno de los relatos más violentos de Poe. Poe en realidad no incluye la escena en que el personaje arranca los dientes a su mujer aún viva, pero hace que el lector se lo imagine al ponerlo en trance después de llevarlo a cabo, y sólo unas líneas más tarde se le ve manchado de sangre. Otro detalle atroz es que se puntualiza que la cajita, en efecto, contiene 32 piezas dentales exactas, las que conforman la dentadura humana, y el lector igualmente imagina cómo han debido ser arrancadas una por una, estando aún viva la víctima. Egaeus y Berenice son personajes muy representativos o modélicos. Egaeus, que vive literalmente en su biblioteca, representa el intelectualismo. Es un hombre sereno y de hábitos sosegados que sólo tiene interés en el pensamiento y el estudio. Berenice es menos espiritual; se la describe como vaganda despreocupada por la vida, ágil, elegante y llena de una desbordante energía. Se trata, en realidad, de una mujer oprimida, que no dice palabra en toda la historia. Su único propósito, al igual que ocurre con muchos personajes femeninos de este autor, es ser hermosa y acabar muriendo. Egaeus pierde interés en la persona al completo cuando Berenice enferma, lo que para él la convierte en un objeto digno de análisis, no de admiración. Egaeus la deshumaniza. Poe pudo utilizar los nombres de los personajes para sugerir vínculos con la antigua tragedia griega. El nombre Berenice (portadora de la victoria, en griego) proviene de un poema de Calímaco. En el poema, Berenice promete su cabello a la diosa Afrodita si su marido regresa a salvo de la guerra. Y Egaeus puede provenir de Aegeus, un legendario rey de Atenas que se suicidó cuando pensó que su hijo Teseo había muerto tratando de acabar con el monstruoso Minotauro.</p>
      </div>

                            
</div>


    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!--analisisi Eleonora-->
<div class="modal fade" id="AnalisisEleonora" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>


<div id="blog">
<h2>Eleonora</h2>
<small>1842</small>
      
      <a href="#" class="thumbnail"><img src="archivos/images/1.jpg" class="img-reponsive" alt="blog" /></a>
      
      <div class="col-lg-8 col-lg-offset-2">                                                                           
      <p ALIGN="justify"> Los personajes principales son el narrador, en primera persona, y Eleonora. Estos según el relato son primos pero mantuvieron una relación amorosa. El narrador: este personaje cumple primero el rol de primo junto a Eleonora. Luego sucederá una transformación en la cual pasará a cumplir el papel de amante hasta la muerte de su amada. Eleonora: era una doncella de belleza natural e inocente. Al igual que el anterior cumplió primero el rol de prima, durante su infancia, y luego pasó a desempeñar el papel de amante de su primo. Los hechos se desarrollan en dos escenarios correspondientes a dos periodos de tiempo: El valle de la Hierba Irisada: era un lugar muy extenso, recóndito, colmado de vegetación: flores de todos los colores, hierbas muy verdes, árboles enormes y curvados parecidos a serpientes. Este escenario pertenece a la infancia de los personajes principales.</p>
      </div>                           
</div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!--analisisi Morella-->
<div class="modal fade" id="AnalisisMorella" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>


<div id="blog">
<h2>Morella</h2>
<small>1835</small>
      
      <a href="#" class="thumbnail"><img src="archivos/images/2.jpg" class="img-reponsive" alt="blog" /></a>
      
      <div class="col-lg-8 col-lg-offset-2">                                                                           
      <p ALIGN="justify">Morella es una historia corta publicada por primera vez en 1835 poco antes de casarse con su prima Virginia Eliza Clemm 
quien tenía en ese entonces trece años. Obviamente en este cuento se inspira en ella siendo la hija que representa en su
 relato corto.

Sinopsis del cuento de horror: "Morella"

Sentía un gran afecto por Morella aunque no era de amor, era algo irresistible que no podía controlar y con el tiempo,
 aunque nunca salieron palabras ni promesas de amor de su boca, se casó con ella. Había una admiración creciente por 
la inteligencia de Morella aunque no compartía el gusto por la lectura que ella acostumbraba, pero poco a poco se fue 
adentrando por la costumbre en esas artes germánicas que tanto le deleitaban a su esposa. Cada día que pasaba él sentía 
una especie de repulsión hacia Morella y, a pesar de que ella lo notaba, hacía todo por hacerlo feliz. Pero poco a poco 
su rostro demacrado palidecía aún más y se podía notar que Morella estaba cerca de la muerte que él casi anhelaba. Todo 
siguió así hasta que un día, al sentirse que llegaba a su final, ella le dijo:

—"Voy a morir, y a pesar de todo, viviré."

Él espantado pronunció su nombre y ella prosiguió:

—"No han existido nunca días en que hubieses podido amarme; pero a la que aborreciste en vida la adorarás en la muerte."

Comienza así la parte más obscura de la historia, la cual no pudo siquiera ser representada con apego al cuento en la 
película de 1962 de Roger Corman, Cuentos de terror, en la cual, debido a la fuerza del tema para la retrógrada época,
 fue cambiada haciendo del primer cuento de dicha película una caricatura del magistral relato. Solo es rescatable la 
actuación de Vincent Price quien no podía faltar en una historia de terror de Allan Poe.</p>
      </div>                           
</div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!--analisisi ligeia-->
<div class="modal fade" id="AnalisisLigeia" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>


<div id="blog">
<h2>Ligeia</h2>
<small>1838</small>
      
      <a href="#" class="thumbnail"><img src="archivos/images/5.jpg" class="img-reponsive" alt="blog" /></a>
      
      <div class="col-lg-8 col-lg-offset-2">                                                                           
      <p ALIGN="justify">Ligeia es un relato corto escrito por Edgar Allan Poe. Fue publicado por primera vez el 18 de septiembre de 1838 
en una edición de la revista American Museum, y fue editado por dos amigos de Poe, los doctores N.C. Brooks y J.E. 
Snodgrass. La revista le pagó a Poe diez dólares por Ligeia y otro de sus cuentos, La narración de Arthur Gordon Pym 
(The Narrative of Arthur Gordon Pym).

 El narrador describe las cualidades de Ligeia, una mujer hermosa, apasionada e intelectual de pelo negro y ojos oscuros,
 que conoció en "una vieja y ruinosa ciudad cercana al Rin". Se casan, pero después de unos años Ligeia muere; 
el narrador, desconsolado, se muda a Inglaterra donde compra y reforma una abadía. Pronto entra en un matrimonio 
sin amor con "lady Róvena Trevanion de Tremaine, de rubios cabellos y ojos azules".
En el segundo matrimonio, Róvena empieza a sufrir de fiebre y ansiedad. Una noche, cuando está a punto de desmayarse,
 el narrador le llena un vaso de vino. Drogado por el opio, cree ver gotas de un "líquido brillante color rubí" que 
caen en el vaso. Su condición se empeora rápidamente, y unos días después muere y su cuerpo es amortajado antes de ser
 enterrado.</p>
      </div>                           
</div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->





<!--script para que el meno aparesca cuando se hace scroll-->
<script src="js/jquery.js"></script>
 <script src="js/script.js"></script>


  <script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript" ></script>
  <!-- boostrap -->
  <script src="archivos/bootstrap/js/bootstrap.js" type="text/javascript" ></script>
  <script src="archivos/scripts/plugins.js" type="text/javascript"></script>
  <script src="archivos/scripts/script.js" type="text/javascript"></script>

</body>

</html>

