


<!DOCTYPE html>
<html lang="en">
<head>
<title>Cuento Ligeia</title>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="archivos/bootstrap/css/bootstrap.css" />         
 

  <link rel="stylesheet" href="archivos/animate.css">
  <link rel="stylesheet" href="archivos/style.css">
  <link rel="stylesheet" href="archivos/iconos/style.css">

    <link rel="stylesheet" href="footer/estilos.css">
     <link rel="icon" href="archivos/images/logo1.png ">
  

</head>
<body>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=249078091804020&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <header>             
        <div class="content-menu">
            <input type="checkbox" id="check">
            <label class="icon-menu" for="check"></label>
            <img src="archivos/images/logo1.png" align="left">
            <nav class="menu">
            
                 <ul  >
                  <li class="active"><a href="index.html#home"> <span class="icon-home2"> Inicio</span></a></li>
                 <li><a href="#about"><span class="icon-user"></span> Autor<span class="icon-sort-desc"></span></a>
                  <ul><li><a href="Biografia.html"> Biografía</a></li></ul>
                 </li>
              
                  
                 <li><a href=""><span class="icon-book"></span> Cuentos<span class="icon-sort-desc"></span></a>
                     <ul >
                        <li ><a href="sombra.html">Sombra</a></li>
                        <li><a href="eleonora.html">Eleonara</a></li>
                        <li><a href="morella.html">Morella</a></li>
                        <li><a href="berenice.html">Berenice</a></li>
                        <li><a href="ligeia.html">Ligeia</a></li>
                       
                      </ul>
                   
                 </li>

                  <li><a href="index.html#blogevent"> <span class="icon-address-book"></span> Intereses</a></li>

                
                 <li><a href="comentarios.html"><span class="icon-bubble2"></span> Foro</a></li>
                 <li><a href="index.html#contact"><span class="icon-phone"></span> Contacto</a></li>
                 <li><a href="somos.html"><span class="icon-question"></span> ¿Quienes Somos?</a></li>
                    
             
              </ul>
            </nav>
        </div>
  
</header>


  

<!-- About Starts -->
<MARQUEE  BEHAVIOR=ALTERNATE >“Y allí dentro está la voluntad que no muere”</MARQUEE>



<div class="blockblack" >

<!-- About Starts -->
<div id="about" >

<div class="row">       

<div class="col-lg-4 col-sm-4  col-xs-12" >
<img src="archivos/images/5.jpg" class="img-responsive animated" />
</div>
<p ALIGN="justify" class="graphics hidden-xs  animated fadeInRightBig" >
  Ligeia
(JOSEPH GLANVILL).
Juro por mi alma que no puedo recordar cómo, cuándo ni siquiera dónde conocí a Ligeia. Largos años han transcurrido desde entonces y el sufrimiento ha debilitado mi memoria. O quizá no puedo rememorar ahora aquellas cosas porque, a decir verdad, el carácter de mi amada, su raro saber, su belleza singular y, sin embargo, plácida, y la penetrante y cautivadora elocuencia de su voz profunda y musical, se abrieron camino en mi corazón con pasos tan constantes, tan cautelosos, que me pasaron inadvertidos e ignorados. No obstante, creo haberla conocido y visto, las más de las veces, en una vasta, ruinosa ciudad cerca del Rin. Seguramente le oí hablar de su familia. No cabe duda de que su estirpe era remota. ¡Ligeia, Ligeia! Sumido en estudios que, por su índole, pueden como ninguno amortiguar las impresiones del mundo exterior, sólo por esta dulce palabra, Ligeia, acude a los ojos de mi fantasía la imagen de aquella que ya no existe. Y ahora, mientras escribo, me asalta como un rayo el recuerdo de que nunca supe el apellido de quien fuera mi amiga y prometida, luego compañera de estudios y, por último, la esposa de mi corazón. ¿Fue por una amable orden de parte de mi Ligeia o para poner a prueba la fuerza de mi afecto, que me estaba vedado indagar sobre ese punto? ¿O fue más bien un capricho mío, una loca y romántica ofrenda en el altar de la devoción más apasionada? Sólo recuerdo confusamente el hecho. ¿Es de extrañarse que haya olvidado por completo las circunstancias que lo originaron y lo acompañaron? Y en verdad, si alguna vez ese espíritu al que llaman Romance, si alguna vez la pálida Ashtophet del Egipto idólatra, con sus alas tenebrosas, han presidido, como dicen, los matrimonios fatídicos, seguramente presidieron el mío.

Hay un punto muy caro en el cual, sin embargo, mi memoria no falla. Es la persona de Ligeia. Era de alta estatura, un poco delgada y, en sus últimos tiempos, casi descarnada. Sería vano intentar la descripción de su majestad, la tranquila soltura de su porte o la inconcebible ligereza y elasticidad de su paso. Entraba y salía como una sombra. Nunca advertía yo su aparición en mi cerrado gabinete de trabajo de no ser por la amada música de su voz dulce, profunda, cuando posaba su mano marmórea sobre mi hombro. Ninguna mujer igualó la belleza de su rostro. Era el esplendor de un sueño de opio, una visión aérea y arrebatadora, más extrañamente divina que las fantasías que revoloteaban en las almas adormecidas de las hijas de Delos. Sin embargo, sus facciones no tenían esa regularidad que falsamente nos han enseñado a adorar en las obras clásicas del paganismo. “No hay belleza exquisita -dice Bacon, Verulam, refiriéndose con justeza a todas las formas y géneros de la hermosura- sin algo de extraño en las proporciones.” No obstante, aunque yo veía que las facciones de Ligeia no eran de una regularidad clásica, aunque sentía que su hermosura era, en verdad, “exquisita” y percibía mucho de “extraño” en ella, en vano intenté descubrir la irregularidad y rastrear el origen de mi percepción de lo “extraño”. Examiné el contorno de su frente alta, pálida: era impecable -¡qué fría en verdad esta palabra aplicada a una majestad tan divina!- por la piel, que rivalizaba con el marfil más puro, por la imponente amplitud y la calma, la noble prominencia de las regiones superciliares; y luego los cabellos, como ala de cuervo, lustrosos, exuberantes y naturalmente rizados, que demostraban toda la fuerza del epíteto homérico: “cabellera de jacinto”. Miraba el delicado diseño de la nariz y sólo en los graciosos medallones de los hebreos he visto una perfección semejante. Tenía la misma superficie plena y suave, la misma tendencia casi imperceptible a ser aguileña, las mismas aletas armoniosamente curvas, que revelaban un espíritu libre. Contemplaba la dulce boca. Allí estaba en verdad el triunfo de todas las cosas celestiales: la magnífica sinuosidad del breve labio superior, la suave, voluptuosa calma del inferior, los hoyuelos juguetones y el color expresivo; los dientes, que reflejaban con un brillo casi sorprendente los rayos de la luz bendita que caían sobre ellos en la más serena y plácida y, sin embargo, radiante, triunfal de todas las sonrisas. Analizaba la forma del mentón y también aquí encontraba la noble amplitud, la suavidad y la majestad, la plenitud y la espiritualidad de los griegos, el contorno que el dios Apolo reveló tan sólo en sueños a Cleomenes, el hijo del ateniense. Y entonces me asomaba a los grandes ojos de Ligeia.

Para los ojos no tenemos modelos en la remota antigüedad. Quizá fuera, también, que en los de mi amada yacía el secreto al cual alude Verulam. Eran, creo, más grandes que los ojos comunes de nuestra raza, más que los de las gacelas de la tribu del valle de Nourjahad. Pero sólo por instantes -en los momentos de intensa excitación- se hacía más notable esta peculiaridad de Ligeia. Y en tales ocasiones su belleza -quizá la veía así mi imaginación ferviente- era la de los seres que están por encima o fuera de la tierra, la belleza de la fabulosa hurí de los turcos. Los ojos eran del negro más brillante, velados por oscuras y largas pestañas. Las cejas, de diseño levemente irregular, eran del mismo color. Sin embargo, lo “extraño” que encontraba en sus ojos era independiente de su forma, del color, del brillo, y debía atribuirse, al cabo, a la expresión. ¡Ah, palabra sin sentido tras cuya vasta latitud de simple sonido se atrinchera nuestra ignorancia de lo espiritual! La expresión de los ojos de Ligeia… ¡Cuántas horas medité sobre ella! ¡Cuántas noches de verano luché por sondearla! ¿Qué era aquello, más profundo que el pozo de Demócrito, que yacía en el fondo de las pupilas de mi amada? ¿Qué era? Me poseía la pasión de descubrirlo. ¡Aquellos ojos! ¡Aquellas grandes, aquellas brillantes, aquellas divinas pupilas! Llegaron a ser para mí las estrellas gemelas de Leda, y yo era para ellas el más fervoroso de los astrólogos.

No hay, entre las muchas anomalías incomprensibles de la ciencia psicológica, punto más atrayente, más excitante que el hecho -nunca, creo, mencionado por las escuelas- de que en nuestros intentos por traer a la memoria algo largo tiempo olvidado, con frecuencia llegamos a encontrarnos al borde mismo del recuerdo, sin poder, al fin, asirlo. Y así cuántas veces, en mi intenso examen de los ojos de Ligeia, sentí que me acercaba al conocimiento cabal de su expresión, me acercaba, aún no era mío, y al fin desaparecía por completo. Y (¡extraño, ah, el más extraño de los misterios!) encontraba en los objetos más comunes del universo un círculo de analogías con esa expresión. Quiero decir que, después del periodo en que la belleza de Ligeia penetró en mi espíritu, donde moraba como en un altar, yo extraía de muchos objetos del mundo material un sentimiento semejante al que provocaban, dentro de mí, sus grandes y luminosas pupilas. Pero no por ello puedo definir mejor ese sentimiento, ni analizarlo, ni siquiera percibirlo con calma. Lo he reconocido a veces, repito, en una viña, que crecía rápidamente, en la contemplación de una falena, de una mariposa, de una crisálida, de un veloz curso de agua. Lo he sentido en el océano, en la caída de un meteoro. Lo he sentido en la mirada de gentes muy viejas. Y hay una o dos estrellas en el cielo (especialmente una, de sexta magnitud, doble y cambiante, que puede verse cerca de la gran estrella de Lira) que, miradas con el telescopio, me han inspirado el mismo sentimiento. Me ha colmado al escuchar ciertos sones de instrumentos de cuerda, y no pocas veces al leer pasajes de determinados libros. Entre innumerables ejemplos, recuerdo bien algo de un volumen de Joseph Glanvill que (quizá simplemente por lo insólito, ¿quién sabe?) nunca ha dejado de inspirarme ese sentimiento: “Y allí dentro está la voluntad que no muere. ¿Quién conoce los misterios de la voluntad y su fuerza? Pues Dios no es sino una gran voluntad que penetra las cosas todas por obra de su intensidad. El hombre no se doblega a los ángeles, ni cede por entero a la muerte, como no sea por la flaqueza de su débil voluntad”.

Los años transcurridos y las reflexiones consiguientes me han permitido rastrear cierta remota conexión entre este pasaje del moralista inglés y un aspecto del carácter de Ligeia. La intensidad de pensamiento, de acción, de palabra, era posiblemente en ella un resultado, o por lo menos un índice, de esa gigantesca voluntad que durante nuestras largas relaciones no dejó de dar otras pruebas más numerosas y evidentes de su existencia. De todas las mujeres que jamás he conocido, la exteriormente tranquila, la siempre plácida Ligeia, era presa con más violencia que nadie de los tumultuosos buitres de la dura pasión. Y no podía yo medir esa pasión como no fuese por el milagroso dilatarse de los ojos que me deleitaban y aterraban al mismo tiempo, por la melodía casi mágica, la modulación, la claridad y la placidez de su voz tan profunda, y por la salvaje energía (doblemente efectiva por contraste con su manera de pronunciarlas) con que profería habitualmente sus extrañas palabras.

He hablado del saber de Ligeia: era inmenso, como nunca lo hallé en una mujer. Su conocimiento de las lenguas clásicas era profundo, y, en la medida de mis nociones sobre los modernos dialectos de Europa, nunca la descubrí en falta. A decir verdad, en cualquier tema de la alabada erudición académica, admirada simplemente por abstrusa, ¿descubrí alguna vez a Ligeia en falta? ¡De qué modo singular y penetrante este punto de la naturaleza de mi esposa atrajo, tan sólo en el último periodo, mi atención! Dije que sus conocimientos eran tales que jamás los hallé en otra mujer, pero, ¿dónde está el hombre que ha cruzado, y con éxito, toda la amplia extensión de las ciencias morales, físicas y metafísicas? No vi entonces lo que ahora advierto claramente: que las adquisiciones de Ligeia eran gigantescas, eran asombrosas; sin embargo, tenía suficiente conciencia de su infinita superioridad para someterme con infantil confianza a su guía en el caótico mundo de la investigación metafísica, a la cual me entregué activamente durante los primeros años de nuestro matrimonio. ¡Con qué amplio sentimiento de triunfo, con qué vivo deleite, con qué etérea esperanza sentía yo -cuando ella se entregaba conmigo a estudios poco frecuentes, poco conocidos- esa deliciosa perspectiva que se agrandaba en lenta gradación ante mí, por cuya larga y magnífica senda no hollada podía al fin alcanzar la meta de una sabiduría demasiado premiosa, demasiado divina para no ser prohibida!

¡Así, con qué punzante dolor habré visto, después de algunos años, emprender vuelo a mis bien fundadas esperanzas y desaparecer! Sin Ligeia era yo un niño a tientas en la oscuridad. Sólo su presencia, sus lecturas, podían arrojar vívida luz sobre los muchos misterios del trascendentalismo en los cuales vivíamos inmersos. Privadas del radiante brillo de sus ojos, esas páginas, leves y doradas, tornáronse más opacas que el plomo saturnino. Y aquellos ojos brillaron cada vez con menos frecuencia sobre las páginas que yo escrutaba. Ligeia cayó enferma. Los extraños ojos brillaron con un fulgor demasiado, demasiado magnífico; los pálidos dedos adquirieron la transparencia cerúlea de la tumba y las venas azules de su alta frente latieron impetuosamente en las alternativas de la más ligera emoción. Vi que iba a morir y luché desesperadamente en espíritu con el torvo Azrael. Y las luchas de la apasionada esposa eran, para mi asombro, aún más enérgicas que las mías. Muchos rasgos de su adusto carácter me habían convencido de que para ella la muerte llegaría sin sus terrores; pero no fue así. Las palabras son impotentes para dar una idea de la fiera resistencia que opuso a la Sombra. Gemí de angustia ante el lamentable espectáculo. Yo hubiera querido calmar, hubiera querido razonar; pero en la intensidad de su salvaje deseo de vivir, vivir, sólo vivir, el consuelo y la razón eran el colmo de la locura. Sin embargo, hasta el último momento, en las convulsiones más violentas de su espíritu indómito, no se conmovió la placidez exterior de su actitud. Su voz se tornó más suave; más profunda, pero yo no quería demorarme en el extraño significado de las palabras pronunciadas con calma. Mi mente vacilaba al escuchar fascinada una melodía sobrehumana, conjeturas y aspiraciones que la humanidad no había conocido hasta entonces.

De su amor no podía dudar, y me era fácil comprender que, en un pecho como el suyo, el amor no reinaba como una pasión ordinaria. Pero sólo en la muerte medí toda la fuerza de su afecto. Durante largas horas, reteniendo mi mano, desplegaba ante mí los excesos de un corazón cuya devoción más que apasionada llegaba a la idolatría. ¿Cómo había merecido yo la bendición de semejantes confesiones? ¿Cómo había merecido la condena de que mi amada me fuese arrebatada en el momento en que me las hacía? Pero no puedo soportar el extenderme sobre este punto. Sólo diré que en el abandono más que femenino de Ligeia al amor, ay, inmerecido, otorgado sin ser yo digno, reconocí el principio de su ansioso, de su ardiente deseo de vida, esa vida que huía ahora tan velozmente. Soy incapaz de describir, no tengo palabras para expresar esa ansia salvaje, esa anhelante vehemencia de vivir, sólo vivir.

La medianoche en que murió me llamó perentoriamente a su lado, pidiéndome que repitiera ciertos versos que había compuesto pocos días antes. La obedecí. Helos aquí..</p> 

</div>
</div>
 <a href="https://shon.xyz/mae29">Leer completo..</a>
</div>
<!-- Footer Starts -->
   <footer >  
       <div class="container-footer-all">
            <div class="container-body">
                <div class="colum2">
                    <h1>Redes Sociales</h1>
                        <a href="https://www.facebook.com/REBIKScuentoscortos-1734859953298018/?modal=admin_todo_tour"><span class="icon-facebook2"></span> Facebook</a>
                         
                </div>
                <div class="colum3">
                    <h1>Correo electrónico</h1>
                <a ><span class="icon-mail"></span> rebiksnar@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="container-footer">
               <div class="footer">
                    <div class="copyright">
                        © 2018 Todos los Derechos Reservados | <a>Rebiks</a>
                    </div>
                    <div class="information">
                        <a href="somos.html">Informacion Compañia</a> | <a href="politica.html">Privación y Politica</a> | <a href="">Términos y condiciones</a>
                    </div>
                </div>
            </div>
    </footer>

  <script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript" ></script>
  <!-- boostrap -->
  <script src="archivos/bootstrap/js/bootstrap.js" type="text/javascript" ></script>
  <script src="archivos/scripts/plugins.js" type="text/javascript"></script>
  <script src="archivos/scripts/script.js" type="text/javascript"></script>

</body>
</html>