<!DOCTYPE html>
<html lang="en">
<head>
<title> REBIKS cuentos cortos</title>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="archivos/bootstrap/css/bootstrap.css" />         
  <!-- boostrap -->

  <link rel="stylesheet" href="archivos/animate.css">
  <link rel="stylesheet" href="archivos/style.css">
  <link rel="stylesheet" href="archivos/iconos/style.css">

  
    <link rel="stylesheet" href="footer/estilos.css">
 <link rel="icon" href="archivos/images/logo1.png ">
</head>
<body>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=249078091804020&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

 <header>             
        <div class="content-menu">
            <input type="checkbox" id="check">
            <label class="icon-menu" for="check"></label>
            <img src="archivos/images/logo1.png" align="left">
            <nav class="menu">
            
                 <ul  >
                  <li class="active"><a href="index.html"> <span class="icon-home2"> Inicio</span></a></li>
                 <li><a href="#about"><span class="icon-user"></span> Autor<span class="icon-sort-desc"></span></a>
                  <ul><li><a href="Biografia.html"> Biografía</a></li></ul>
                 </li>
              
                  
                 <li><a href=""><span class="icon-book"></span> Cuentos<span class="icon-sort-desc"></span></a>
                     <ul >
                        <li ><a href="sombra.html">Sombra</a></li>
                        <li><a href="eleonora.html">Eleonara</a></li>
                        <li><a href="morella.html">Morella</a></li>
                        <li><a href="berenice.html">Berenice</a></li>
                        <li><a href="ligeia.html">Ligeia</a></li>
                       
                      </ul>
                   
                 </li>

                  <li><a href="index.html#blogevent"> <span class="icon-address-book"></span> Intereses</a></li>

                
                 <li><a href="comentarios.html"><span class="icon-bubble2"></span> Foro</a></li>
                 <li><a href="index.html#contacto"><span class="icon-phone"></span> Contacto</a></li>
                 <li><a href="somos.html"><span class="icon-question"></span> ¿Quienes Somos?</a></li>
                    
             
              </ul>
            </nav>
        </div>
  
    </header>



  
<div class="bgcolor  animated fadeInUpBig">
  <div class="blockblack">
    <h2 ></h2><br>
    <p  ALIGN="justify">POLÍTICA DE PRIVACIDAD<br>

 El presente Política de Privacidad establece los términos en que REBIKS usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su sitio web. Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. Sin embargo esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.<br>

Información que es recogida

Nuestro sitio web podrá recoger información personal por ejemplo: Nombre,  información de contacto como  su dirección de correo electrónica.

Uso de la información recogida

Nuestro sitio web emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios. Es posible que sean enviados correos electrónicos periódicamente a través de nuestro sitio con ofertas especiales, y otra información publicitaria que consideremos relevante para usted o que pueda brindarle algún beneficio, estos correos electrónicos serán enviados a la dirección que usted proporcione y podrán ser cancelados en cualquier momento.<br>

REBIKS está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado.<br>

Cookies:<br>

Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse en su ordenador, al aceptar dicho fichero se crea y la cookie sirve entonces para tener información respecto al tráfico web, y también facilita las futuras visitas a una web recurrente. Otra función que tienen las cookies es que con ellas las web pueden reconocerte individualmente y por tanto brindarte el mejor servicio personalizado de su web.<br>

Nuestro sitio web emplea las cookies para poder identificar las páginas que son visitadas y su frecuencia. Esta información es empleada únicamente para análisis estadístico y después la información se elimina de forma permanente. Usted puede eliminar las cookies en cualquier momento desde su ordenador. Sin embargo las cookies ayudan a proporcionar un mejor servicio de los sitios web, estás no dan acceso a información de su ordenador ni de usted, a menos de que usted así lo quiera y la proporcione directamente. Usted puede aceptar o negar el uso de cookies, sin embargo la mayoría de navegadores aceptan cookies automáticamente pues sirve para tener un mejor servicio web. También usted puede cambiar la configuración de su ordenador para declinar las cookies. Si se declinan es posible que no pueda utilizar algunos de nuestros servicios.<br>

Enlaces a Terceros:<br>

Este sitio web pudiera contener en laces a otros sitios que pudieran ser de su interés. Una vez que usted de clic en estos enlaces y abandone nuestra página, ya no tenemos control sobre al sitio al que es redirigido y por lo tanto no somos responsables de los términos o privacidad ni de la protección de sus datos en esos otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte para confirmar que usted está de acuerdo con estas.<br>

Control de su información personal:<br>

Esta compañía no venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento, salvo que sea requerido por un juez con un orden judicial.<br>

REBIKS Se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento.</p>
  </div>
  
</div>

<!-- Footer Starts -->
  <footer >  
       <div class="container-footer-all">
            <div class="container-body">
                <div class="colum2">
                    <h1>Redes Sociales</h1>
                        <a href="https://www.facebook.com/REBIKScuentoscortos-1734859953298018/?modal=admin_todo_tour"><span class="icon-facebook2"></span> Facebook</a>
                         
                </div>
                <div class="colum3">
                    <h1>Correo electrónico</h1>
                <a ><span class="icon-mail"></span> rebiksnar@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="container-footer">
               <div class="footer">
                    <div class="copyright">
                        © 2018 Todos los Derechos Reservados | <a>Rebiks</a>
                    </div>
                    <div class="information">
                        <a href="somos.html">Informacion Compañia</a> | <a href="politica.html">Privación y Politica</a> | <a href="">Términos y condiciones</a>
                    </div>
                </div>
            </div>
    </footer>
<!-- # Footer Ends -->


<!-- background slider -->
<div id="myCarousel" class="carousel slide hidden-xs">
<div class="carousel-inner">
    <div class="active item"><img src="archivos/images/back1.jpg" alt="" /></div>
    <div class="item"><img src="archivos/images/back2.jpg" alt="" /></div>
    <div class="item"><img src="archivos/images/back3.jpg" alt="" /></div>
    <div class="item"><img src="archivos/images/back4.jpg" alt="" /></div>
  </div>
</div>
<!-- background slider -->



  <script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript" ></script>
  <!-- boostrap -->
  <script src="archivos/bootstrap/js/bootstrap.js" type="text/javascript" ></script>
  <script src="archivos/scripts/plugins.js" type="text/javascript"></script>
  <script src="archivos/scripts/script.js" type="text/javascript"></script>

</body>
