
<!DOCTYPE html>
<html lang="en">
<head>
<title>Cuento Sombra</title>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="archivos/bootstrap/css/bootstrap.css" />         
  <!-- boostrap -->

  <link rel="stylesheet" href="archivos/animate.css">
  <link rel="stylesheet" href="archivos/style.css">
  <link rel="stylesheet" href="archivos/iconos/style.css">

  
    <link rel="stylesheet" href="footer/estilos.css">
 <link rel="icon" href="archivos/images/logo1.png ">
</head>
<body>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=249078091804020&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


 
 <header>             
        <div class="content-menu">
            <input type="checkbox" id="check">
            <label class="icon-menu" for="check"></label>
            <img src="archivos/images/logo1.png" align="left">
            <nav class="menu">
            
                 <ul  >
                  <li class="active"><a href="index.html"> <span class="icon-home2"> Inicio</span></a></li>
                 <li><a href="#about"><span class="icon-user"></span> Autor<span class="icon-sort-desc"></span></a>
                  <ul><li><a href="Biografia.html"> Biografía</a></li></ul>
                 </li>
              
                  
                 <li><a href=""><span class="icon-book"></span> Cuentos<span class="icon-sort-desc"></span></a>
                     <ul >
                        <li ><a href="sombra.html">Sombra</a></li>
                        <li><a href="eleonora.html">Eleonara</a></li>
                        <li><a href="morella.html">Morella</a></li>
                        <li><a href="berenice.html">Berenice</a></li>
                        <li><a href="ligeia.html">Ligeia</a></li>
                       
                      </ul>
                   
                 </li>

                  <li><a href="index.html#blogevent"> <span class="icon-address-book"></span> Intereses</a></li>

                
                 <li><a href="comentarios.html"><span class="icon-bubble2"></span> Foro</a></li>
                 <li><a href="index.html#contact"><span class="icon-phone"></span> Contacto</a></li>
                 <li><a href="somos.html"><span class="icon-question"></span> ¿Quienes Somos?</a></li>
                    
             
              </ul>
            </nav>
        </div>
  
    </header>



  

<!-- About Starts -->
<MARQUEE  BEHAVIOR=ALTERNATE >“Sí, aunque marcho por el valle de la Sombra”</MARQUEE>



<div class="blockblack" >

<!-- About Starts -->
<div id="about" >

<div class="row">       

<div class="col-lg-4 col-sm-4  col-xs-12">
<img src="archivos/images/14.jpg" class="img-responsive animated" />
</div>
<p ALIGN="justify" class="graphics hidden-xs  animated fadeInRightBig" >Sombra
 (Salmo de David, XXIII)
Vosotros los que leéis aún estáis entre los vivos; pero yo, el que escribe, habré entrado
hace mucho en la región de las sombras. Pues en verdad ocurrirán muchas cosas, y se
sabrán cosas secretas, y pasarán muchos siglos antes de que los hombres vean este escrito.
Y, cuando lo hayan visto, habrá quienes no crean en él, y otros dudarán, mas unos pocos
habrá que encuentren razones para meditar frente a los caracteres aquí grabados con un
estilo de hierro.
El año había sido un año de terror y de sentimientos más intensos que el terror, para los
cuales no hay nombre sobre la tierra. Pues habían ocurrido muchos prodigios y señales, y a
lo lejos y en todas partes, sobre el mar y la tierra, se cernían las negras alas de la peste. Para
aquellos versados en la ciencia de las estrellas, los cielos revelaban una faz siniestra; y para
mí, el griego Oinos, entre otros, era evidente que ya había llegado la alternación de aquel
año 794, en el cual, a la entrada de Aries, el planeta Júpiter queda en conjunción con el
anillo rojo del terrible Saturno. Si mucho no me equivoco, el especial espíritu del cielo no
sólo se manifestaba en el globo físico de la tierra, sino en las almas, en la imaginación y en
las meditaciones de la humanidad.
En una sombría ciudad llamada Ptolemáis, en un noble palacio, nos hallábamos una
noche siete de nosotros frente a los frascos del rojo vino de Chíos. Y no había otra entrada a
nuestra cámara que una alta puerta de bronce; y aquella puerta había sido fundida por el
artesano Corinnos, y, por ser de raro mérito, se la aseguraba desde dentro. En el sombrío
aposento, negras colgaduras alejaban de nuestra vista la luna, las cárdenas estrellas y las
desiertas calles; pero el presagio y el recuerdo del Mal no podían ser excluidos. Estábamos
rodeados por cosas que no logro explicar distintamente; cosas materiales y espirituales, la
pesadez de la atmósfera, un sentimiento de sofocación, de ansiedad; y por, sobre todo, ese
terrible estado de la existencia que alcanzan los seres nerviosos cuando los sentidos están
agudamente vivos y despiertos, mientras las facultades yacen amodorradas. Un peso muerto
nos agobiaba. Caía sobre los cuerpos, los muebles, los vasos en que bebíamos; todo lo que
nos rodeaba cedía a la depresión y se hundía; todo menos las llamas de las siete lámparas
de hierro que iluminaban nuestra orgía. Alzándose en altas y esbeltas líneas de luz,
continuaban ardiendo, pálidas e inmóviles; y en el espejo que su brillo engendraba en la
redonda mesa de ébano a la cual nos sentábamos, cada uno veía la palidez de su propio
rostro y el inquieto resplandor en las abatidas miradas de sus compañeros. Y, sin embargo,
reíamos y nos alegrábamos a nuestro modo —lleno de histeria—, y cantábamos las
canciones de Anacreonte —llenas de locura—, y bebíamos copiosamente, aunque el
purpúreo vino nos recordaba la sangre. Porque en aquella cámara había otro de nosotros en
la persona del joven Zoilo. Muerto y amortajado yacía tendido cuan largo era, genio y
demonio de la escena. ¡Ay, no participaba de nuestro regocijo! Pero su rostro,
convulsionado por la plaga, y sus ojos, donde la muerte sólo había apagado a medias el 
fuego de la pestilencia, parecían interesarse en nuestra alegría, como quizá los muertos se
interesan en la alegría de los que van a morir. Mas aunque yo, Oinos, sentía que los ojos del
muerto estaban fijos en mí, me obligaba a no percibir la amargura de su expresión, y
mientras contemplaba fijamente las profundidades del espejo de ébano, cantaba en voz alta
y sonora las canciones del hijo de Teos.
Poco a poco, sin embargo, mis canciones fueron callando y sus ecos, perdiéndose entre
las tenebrosas colgaduras de la cámara, se debilitaron hasta volverse inaudibles y se
apagaron del todo. Y he aquí que de aquellas tenebrosas colgaduras, donde se perdían los
sonidos de la canción, se desprendió una profunda e indefinida sombra, una sombra como
la que la luna, cuando está baja, podría extraer del cuerpo de un hombre; pero ésta no era la
sombra de un hombre o de un dios, ni de ninguna cosa familiar. Y, después de temblar un
instante, entre las colgaduras del aposento, quedó, por fin, a plena vista sobre la superficie
de la puerta de bronce. Mas la sombra era vaga e informe, indefinida, y no era la sombra de
un hombre o de un dios, ni un dios de Grecia, ni un dios de Caldea, ni un dios egipcio. Y la
sombra se detuvo en la entrada de bronce, bajo el arco del entablamento de la puerta, y sin
moverse, sin decir una palabra, permaneció inmóvil. Y la puerta donde estaba la sombra, si
recuerdo bien, se alzaba frente a los pies del joven Zoilo amortajado. Mas nosotros, los
siete allí congregados, al ver cómo la sombra avanzaba desde las colgaduras, no nos
atrevimos a contemplarla de lleno, sino que bajamos los ojos y miramos fijamente las
profundidades del espejo de ébano. Y al final yo, Oinos, hablando en voz muy baja,
pregunté a la sombra cuál era su morada y su nombre. Y la sombra contestó: «Yo soy
SOMBRA, y mi morada está al lado de las catacumbas de Ptolemáis, y cerca de las oscuras
planicies de Clíseo, que bordean el impuro canal de Caronte.»
Y entonces los siete nos levantamos llenos de horror y permanecimos de pie
temblando, estremecidos, pálidos; porque el tono de la voz de la sombra no era el tono de
un solo ser, sino el de una multitud de seres, y, variando en sus cadencias de una sílaba a
otra, penetraba oscuramente en nuestros oídos con los acentos familiares y harto recordados
de mil y mil amigos muertos.
 </p>




</div>
</div>
</div>


<!-- Footer Starts -->
  <footer >  
       <div class="container-footer-all">
            <div class="container-body">
                <div class="colum2">
                    <h1>Redes Sociales</h1>
                        <a href="https://www.facebook.com/REBIKScuentoscortos-1734859953298018/?modal=admin_todo_tour"><span class="icon-facebook2"></span> Facebook</a>
                         
                </div>
                <div class="colum3">
                    <h1>Correo electrónico</h1>
                <a ><span class="icon-mail"></span> rebiksnar@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="container-footer">
               <div class="footer">
                    <div class="copyright">
                        © 2018 Todos los Derechos Reservados | <a>Rebiks</a>
                    </div>
                    <div class="information">
                        <a href="somos.html">Informacion Compañia</a> | <a href="politica.html">Privación y Politica</a> | <a href="">Términos y condiciones</a>
                    </div>
                </div>
            </div>
    </footer>
  <script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript" ></script>
  <!-- boostrap -->
  <script src="archivos/bootstrap/js/bootstrap.js" type="text/javascript" ></script>
  <script src="archivos/scripts/plugins.js" type="text/javascript"></script>
  <script src="archivos/scripts/script.js" type="text/javascript"></script>

</body>
</html>