<!DOCTYPE html>
<html lang="en">
<head>
<title> REBIKS cuentos cortos</title>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="archivos/bootstrap/css/bootstrap.css" />         
  <!-- boostrap -->

  <link rel="stylesheet" href="archivos/animate.css">
  <link rel="stylesheet" href="archivos/style.css">
  <link rel="stylesheet" href="archivos/iconos/style.css">

  
    <link rel="stylesheet" href="footer/estilos.css">
 <link rel="icon" href="archivos/images/logo1.png ">
</head>
<body>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=249078091804020&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

 <header>             
        <div class="content-menu">
            <input type="checkbox" id="check">
            <label class="icon-menu" for="check"></label>
            <img src="archivos/images/logo1.png" align="left">
            <nav class="menu">
            
                 <ul  >
                  <li class="active"><a href="index.html"> <span class="icon-home2"> Inicio</span></a></li>
                 <li><a href="#about"><span class="icon-user"></span> Autor<span class="icon-sort-desc"></span></a>
                  <ul><li><a href="Biografia.html"> Biografía</a></li></ul>
                 </li>
              
                  
                 <li><a href=""><span class="icon-book"></span> Cuentos<span class="icon-sort-desc"></span></a>
                     <ul >
                        <li ><a href="sombra.html">Sombra</a></li>
                        <li><a href="eleonora.html">Eleonara</a></li>
                        <li><a href="morella.html">Morella</a></li>
                        <li><a href="berenice.html">Berenice</a></li>
                        <li><a href="ligeia.html">Ligeia</a></li>
                       
                      </ul>
                   
                 </li>

                  <li><a href="index.html#blogevent"> <span class="icon-address-book"></span> Intereses</a></li>

                
                 <li><a href="comentarios.html"><span class="icon-bubble2"></span> Foro</a></li>
                 <li><a href="index.html#contacto"><span class="icon-phone"></span> Contacto</a></li>
                 <li><a href="somos.html"><span class="icon-question"></span> ¿Quienes Somos?</a></li>
                    
             
              </ul>
            </nav>
        </div>
  
    </header>



  
<div class="bgcolor  animated fadeInUpBig">
  <div class="blockblack">
    <h2 ></h2><br>
    <p  ALIGN="justify">Términos y condiciones de uso<br>
Bienvenido a nuestro sitio rebiks.bitbucket.oi  Si continúa navegando y utilizando este sitio web, acepta cumplir y estar sujeto a los siguientes términos y condiciones de uso, junto con nuestra política de privacidad.<br>
Términos y condiciones de uso:<br>

El contenido de las páginas de este sitio web es solo para su información y uso general jugando un papel informativo hacia el lector. <br>

• Ni nosotros ni ningún tercero brindamos ninguna garantía en cuanto a la precisión, puntualidad, rendimiento, integridad o adecuación de la información encontrados u ofrecidos en este sitio web para un propósito particular. Como usuario de la misma reconoce que dicha información pueden contener imprecisiones o errores y expresamente excluimos la responsabilidad por tales imprecisiones o errores en la máxima medida permitida por la ley.<br>

• El uso de cualquier información en este sitio web es bajo su propio riesgo, por lo que no seremos responsables. Será su responsabilidad garantizar que cualquier producto, servicio o información disponible a través de este sitio web cumpla con sus requisitos específicos.<br>

• Este sitio web pudiera contener en laces a otros sitios que pudieran ser de su interés. Una vez que usted de clic en estos enlaces y abandone nuestra página, ya no tenemos control sobre al sitio al que es redirigido y por lo tanto no somos responsables de los términos o privacidad ni de la protección de sus datos en esos otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte para confirmar que usted está de acuerdo con estas.<br>

REBIKS Se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento.</p>
</p>
  </div>
  
</div>

<!-- Footer Starts -->
  <footer >  
       <div class="container-footer-all">
            <div class="container-body">
                <div class="colum2">
                    <h1>Redes Sociales</h1>
                        <a href="https://www.facebook.com/REBIKScuentoscortos-1734859953298018/?modal=admin_todo_tour"><span class="icon-facebook2"></span> Facebook</a>
                         
                </div>
                <div class="colum3">
                    <h1>Correo electrónico</h1>
                <a ><span class="icon-mail"></span> rebiksnar@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="container-footer">
               <div class="footer">
                    <div class="copyright">
                        © 2018 Todos los Derechos Reservados | <a>Rebiks</a>
                    </div>
                    <div class="information">
                        <a href="somos.html">Informacion Compañia</a> | <a href="politica.html">Privación y Politica</a> | <a href="">Términos y condiciones</a>
                    </div>
                </div>
            </div>
    </footer>
<!-- # Footer Ends -->


<!-- background slider -->
<div id="myCarousel" class="carousel slide hidden-xs">
<div class="carousel-inner">
    <div class="active item"><img src="archivos/images/back1.jpg" alt="" /></div>
    <div class="item"><img src="archivos/images/back2.jpg" alt="" /></div>
    <div class="item"><img src="archivos/images/back3.jpg" alt="" /></div>
    <div class="item"><img src="archivos/images/back4.jpg" alt="" /></div>
  </div>
</div>
<!-- background slider -->



  <script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript" ></script>
  <!-- boostrap -->
  <script src="archivos/bootstrap/js/bootstrap.js" type="text/javascript" ></script>
  <script src="archivos/scripts/plugins.js" type="text/javascript"></script>
  <script src="archivos/scripts/script.js" type="text/javascript"></script>

</body>
